@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700&subset=cyrillic')
@import "~slick-carousel/slick/slick.css"
//@import "~slick-carousel/slick/slick-theme.css"

body
    font-family: Ubuntu
    margin: 0
    
ul, 
span, 
p
    padding: 0
    margin: 0

.portf
    background: url('./img/catalog-bg.jpg') no-repeat center center
    background-size: cover
    padding: 50px 0
    height: 100vh
    box-sizing: border-box
    & .container
        max-width: 1170px
        margin: 0 auto
    &__title
        font-weight: 700
        font-size: 45px
        text-align: center
        margin-bottom: 30px
    &__header
        margin-bottom: 35px
    &__nav
        display: block
        text-align: center
        list-style: none
        padding: 0
        &-item
            display: inline-block
            margin-right: 30px
            font-size: 16px
            width: 170px
            color: #000000
            border-radius: 5px
            background: #ffffff
            box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.2)
            padding: 17px 0 15px
            cursor: pointer
        &-item.active
            background: #0057a6
            font-weight: bold
            color: #ffffff
        &-item:last-child
            margin-right: 0
    &__main
        display: flex
        flex-wrap: nowrap
        box-shadow: 0 4px 7px 1px rgba(0, 0, 0, 0.15)
        position: relative
        max-height: 440px
    &__nav2
        display: block
        text-align: center
        list-style: none
        position: absolute
        width: 800px
        padding: 0
        z-index: 1
        &-item
            display: inline-block
            background: rgba(0, 0, 0, 0.8)
            font-size: 16px
            font-weight: 400
            text-align: center
            padding: 17px 0 16px
            color: #ffffff
            cursor: pointer
        &-item.active
            background: #ffffff
            color: #0057a6
            font-weight: bold
    &__img
        flex-basis: 800px
        position: relative
        img.main-img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: 50% 25%
        &-arr
            position: absolute
            cursor: pointer
            top: 50%
            &.left
                left: 20px
            &.right
                right: 20px
    &__info
        flex-basis: 370px
        background: #fff
        padding: 30px 30px 0
        position: relative
        box-sizing: border-box
        &-section
            padding-bottom: 25px
        &-title
            font-size: 18px
            font-weight: bold
            padding-bottom: 10px
            & .price
                color: #005cba
        &-descr
            font-size: 16px
            font-weight: 400
            padding-bottom: 10px
            &.last
                padding-bottom: 0
        &-link
            font-size: 16px
            font-weight: bold
            text-decoration: underline
            color: #005cba
        &-btn
            font-size: 15px
            font-weight: bold
            border: none
            outline: none
            text-transform: uppercase
            color: #000
            padding: 17px 0
            text-align: center
            min-width: 170px
            background: #f7c917
            border-radius: 5px
            position: absolute
            bottom: 40px
            left: 30px
            cursor: pointer
    &__select
        text-align: center
        &-btn
            background-color: #ffffff
            background-image: url('./img/down-arr.png')
            background-repeat: no-repeat
            background-position: 90% 53%
            border-radius: 5px
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2)
            font-size: 16px
            padding: 17px 20px 16px
            margin-bottom: 30px
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            outline: none
    &__slider
        max-width: 700px
        margin: 0 auto
        box-shadow: 2px 4px 7px 1px rgba(0, 0, 0, 0.15)
        position: relative
    &__arr
        position: absolute
        top: 130px
        z-index: 1
        &.left
            left: 20px
        &.right
            right: 20px

@media screen and (max-width: 1170px)
    .portf
        &__main
            max-width: 992px
            margin: 0 auto
        &__img
            flex-basis: 670px
        &__nav2    
            width: 670px
        &__info
            flex-basis: 222px
            padding-bottom: 30px
            &-btn
                margin-top: 20px
                position: unset

@media screen and (max-width: 992px)
    .portf__img
        height: 300px
        position: unset
        & img
            object-position: 50% 50%

@media screen and (max-width: 768px)
    .portf__title
        font-size: 22px
        
@media screen and (max-width: 600px)
    .portf__img
        height: 160px
    .portf__arr
        position: absolute
        top: 60px
    .portf__center
        text-align: center
    .portf__info
        padding: 25px 20px 30px
        &-section
            padding-bottom: 15px
        &-title
            font-size: 16px
            padding-bottom: 5px
        &-descr
            font-size: 14px
            padding-bottom: 5px
        &-btn
            max-width: 105px